[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X235 Y350 F3600 
   
   G28 Z
   G0 Z10 F3600
   #F1800 def

   ##	Uncomment for 350mm build
   G0 X175 Y175 Z30 F3600
